"Phrases"
{
	"Teleport_NoSave"
	{
		"#format"		"{1:s},{2:s},{3:c},{4:c},{5:c},{6:c}"
		"ru"			"У вас нет сохранения для {3}{1}{4} на {5}{2}{6}."
	}
	"Teleport_Dead"
	{
		"ru"			"Вы должны быть живы, чтобы телепортироваться."
	}
	"Teleported_Self"
	{
		"ru"			"Вы были телепортированы."
	}
	"Saves_Disabled"
	{
		"ru"			"Сохранения отключены."

	}
	"Saves_Dead"
	{
		"ru"			"Вы не можете сохранить свое местоположение, пока вы мертвы."
	}
	"Saves_InAir"
	{
		"ru"			"Вы не можете сохранить свое местоположение в воздухе."
	}
	"Saves_Ducked"
	{
		"ru"			"Вы не можете сохранить свое местоположение, пока вы сидите."
	}
	"Saves_Location"
	{
		"ru"			"Ваше местоположение было сохранено."
	}
	"Hardcore_SettingsBusy"
	{
		"ru"			"Вы не можете изменить настройки хардкора при выполнении забега."
	}
	"Hardcore_On"
	{
		"ru"			"Ваши сохранения и телепорты были отключены."
	}
	"Hardcore_Off"
	{
		"ru"			"Теперь вы можете сохраниться и телепортироваться."
	}
	"Regen_SettingsBusy"
	{
		"ru"			"Вы не можете изменить настройки регенерации при выполнении забега."
	}
	"Regen_On"
	{
		"ru"			"Теперь вы получите дополнительные патроны и регенерацию здоровья."
	}
	"Regen_Off"
	{
		"ru"			"Вы больше не получите дополнительную регенерацию."
	}
	"Regen_HealthOnlyOn"
	{
		"ru"			"Теперь вы получаете дополнительную регенерацию здоровья."
	}
	"Regen_HealthOnlyOff"
	{
		"ru"			"Регенерация здоровья отключена."
	}
	"Regen_AmmoOnlyOn"
	{
		"ru"			"Теперь вы получаете дополнительную регенерацию патронов."
	}
	"Regen_AmmoOnlyOff"
	{
		"ru"			"Регенерация патронов отключена."
	}
	"Regen_ShowHelp"
	{
		"ru"			"Чтобы одновременно включить или выключить регенерацию, напишите !regen <on|off>"
	}
	"Switched_Teams"
	{
		"ru"			"Вы поменялись командами."
	}
	"Player_SentToStart"
	{
		"ru"			"Вас отправили обратно на старт."
	}
	"Native_ClearSave"
	{
		"ru"			"Ваше сохранение было очищено."
	}
	"Player_Capped"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:c},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"ru"			"{4}{1}{5} пересекает {6}{2}{7} как {8}{3}{9}."
	}
	"Player_Capped_BOSS"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:c},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"ru"			"{4}{1}{5} пересекает {6}{2}{7} как {8}{3}{9} КАК БОСС."
	}
	"Designed_For"
	{
		"#format"		"{1:c},{2:s},{3:c}"
		"ru"			"Эта карта предназначена для {1}{2}{3} включения дополнительных регенераций патронов/здоровья для вас."
	}
	"Class_Scout"
	{
		"ru"			"Разведчик"
	}
	"Class_Sniper"
	{
		"ru"			"Снайпер"
	}
	"Class_Soldier"
	{
		"ru"			"Солдат"
	}
	"Class_Demoman"
	{
		"ru"			"Подрывник"
	}
	"Class_Medic"
	{
		"ru"			"Медик"
	}
	"Class_Pyro"
	{
		"ru"			"Поджигатель"
	}
	"Class_Spy"
	{
		"ru"			"Шпион"
	}
	"Class_Engineer"
	{
		"ru"			"Инженер"
	}
	"Class_Heavy"
	{
		"ru"			"Пулемётчик"
	}
	"Welcome_1"
	{
		"#format"		"{1:s},{2:s},{3:s},{4:c},{5:c},{6:c},{7:c},{8:c},{9:c}"
		"ru"			"Добро пожаловать на {4}{1}{5}. Этот сервер работает на {6}{2}{7} от {8}{3}{9}."
	}
	"Welcome_2"
	{
		"#format"		"{1:s},{2:c},{3:c},{4:c},{5:c}"
		"ru"			"Для помощи по {2}{1}{3} напишите {4}!ja_help{5} в чат."
	}
	"Showkeys_Off"
	{
		"ru"			"Клавиши больше не будут отображаться на вашей экране."
	}
	"Showkeys_On"
	{
		"ru"			"Клавиши теперь будут отображаться на вашем экране."
	}
	"SetMy_Failed"
	{
		"ru"			"Ваши настройки НЕ были сохранены."
	}
	"SetMy_Success"
	{
		"ru"			"Ваши настройки были сохранены."
	}
	"SetMy_FOV_Help"
	{
		"ru"			"Использование: !setmy fov <#> (# от 0-160)"
	}
	"SetMy_FOV_NotInstalled"
	{
		"ru"			"На этом сервере не установлен плагин FOV. Свяжитесь с владельцем сервера и попросите его установить его, чтобы использовать эту функцию."
	}
	"Player_Restarted"
	{
		"ru"			"Вы были перезапущены."
	}
	"Pick_Client"
	{
		"ru"			"Выберите клиент"
	}
	"Player_ClearedSave"
	{
		"ru"			"Ваше сохранение было очищено."
	}
	"SendPlayer_Help"
	{
		"ru"			"Использование: send <имя> <цель>"
	}
	"SendPlayer_Self"
	{
		"ru"			"Вы должны использовать !goto вместо."
	}
	"Send_Player"
	{
		"#format"		"{1:s},{2:s}"
		"ru"			"Отправил игрока {1} к игроку {2}."
	}
	"Goto_Spectate"
	{
		"ru"			"Вы не можете использовать эту команду во время наблюдения."
	}
	"Goto_Help"
	{
		"ru"			"Использование: goto <имя>"
	}
	"Goto_Cant"
	{
		"#format"		"{1:s}"
		"ru"			"Не могу применить goto к игроку {1}"
	}
	"Goto_Self"
	{
		"ru"			"Вы не можете использовать goto на себе!"
	}
	"Goto_Success"
	{
		"#format"		"{1:s}"
		"ru"			"Телепортируем вас к {1}."
	}
	"No_Access"
	{
		"ru"			"У вас нет необходимого доступа к этой команде."
	}
	"SetMy_Help"
	{
		"ru"			"!setmy <hardcore|regen|fov> <on|off|value>"
	}
	"SetMy_Hardcore_Help"
	{
		"ru"			"!setmy hardcore <on|off>"
	}
	"SetMy_Regen_Help"
	{
		"ru"			"!setmy regen <on|off>"
	}
	"Mapset_Help"
	{
		"ru"			"Использование: !mapset <team|class|lockcps>  <team color|class|on off>"
	}
	"Mapset_Team_Help"
	{
		"ru"			"Использование: !mapset team  <red|blue|none>"
	}
	"Mapset_Class_Invalid"
	{
		"#format"		"{1:s},"
		"ru"			"Ошибка: {1} недопустимый класс."
	}
	"Mapset_LockCP_Help"
	{
		"ru"			"Использование: !mapset <lockcps>  <on|off>"
	}
	"Mapset_Not_Saved"
	{
		"ru"			"Настройки карты не были сохранены."
	}
	"Mapset_Saved"
	{
		"ru"			"Настройки карты были успешно сохранены."
	}
	"Blu_Team"
	{
		"ru"			"Команда Синих"
	}
	"Red_Team"
	{
		"ru"			"Команда Красных"
	}
	"Speedrun_Active"
	{
		"ru"			"Вы не можете сделать это при выполнении забега."
	}
	"Regen_DisplayAmmoOn"
	{
		"ru"			"В настоящее время у вас есть регенерация патронов."
	}
	"Regen_DisplayAmmoOff"
	{
		"ru"			"В настоящее время у вас отключена регенерация патронов."
	}
	"Regen_DisplayHealthOn"
	{
		"ru"			"В настоящее время у вас есть регенерация здоровья."
	}
	"Regen_DisplayHealthOff"
	{
		"ru"			"В настоящее время у вас отключена регенерация здоровья."
	}
	"Regen_UnkillableOn"
	{
		"ru"			"Вы теперь ЧЕЛОВЕК ИЗ СТАЛИ."
	}
	"Regen_UnkillableOff"
	{
		"ru"			"Ты теперь хрупкий как девчонка."
	}
	"Command_Locked"
	{
		"ru"			"Эта команда была отключена администратором сервера."
	}
	"Save_Undo"
	{
		"ru"			"Ваше предыдущее сохранение было восстановлено."
	}
	"Save_UndoCant"
	{
		"ru"			"У вас нет сохранения, чтобы восстановить его."
	}
	"Save_UndoSpeedRun"
	{
		"ru"			"Вы не можете сделать это при выполнении забега."
	}
	"ShowKeys_SpecOnly"
	{
		"ru"			"Вы должны быть наблюдателем, чтобы использовать эту команду."
	}
	"SkeysColor_Help"
	{
		"ru"			"sm_skeys_color <R G B>"
	}
	"Numeric_Invalid"
	{
		"ru"			"Вы должны предоставить числовые символы для значения."
	}
	"AddTele_Help"
	{
		"ru"			"!addtele <имя>"
	}
	"AddTele_Failed"
	{
		"ru"			"Местоположение телепорта не было сохранено."
	}
	"AddTele_Success"
	{
		"ru"			"Местоположение телепорта успешно сохранено."
	}
	"Battle_Reason"
	{
		"ru"			"Вы не смогли прислушаться к предупреждениям"
	}
	"Battle_Warning"
	{
		"ru"			"Не атакуйте других игроков. Если вы продолжите, то вы будете удалены."
	}
	"General_Busy"
	{
		"ru"			"Вы не можете сделать это при выполнении забега."
	}
	"New_CapPoint"
	{
		"ru"			"Вы успешно создали новый точку."
	}
	"Failed_CapPoint"
	{
		"ru"			"Ваша точка не была сохранена."
	}
	"CapPoint_Help"
	{
		"ru"			"Использование: !addcap <имя>"
	}
	"Goto_Avail"
	{
		"ru"			"Поздравляем! Теперь вы можете использовать !goto."
	}
	"JumpTele_Help"
	{
		"ru"			"Использование: !jtele <имя> <jump name>"
	}
	"JumpTele_Success"
	{
		"#format"		"{1:s},{2:c},{3:c},{4:s},{5:c},{6:c}"
		"ru"			"Телепортировались {2}{1}{3} к {5}{4}{6}"
	}
	"JumpTele_NoneFound"
	{
		"ru"			"Для этой карты нет сохраненных местоположений телепорта."
	}
	"JumpTele_NoMatch"
	{
		"#format"		"{1:s},{2:c},{3:c}"
		"ru"			"Нет ни одного телепорта, соответствующего имени '{2}{1}{3}'."
	}
	"JumpTele_NoMatchingClient"
	{
		"ru"			"Клиент с таким именем не найден."
	}
	"Caber_Nocando"
	{
		"ru"			"Вы не можете сделать это во время выполнения забега."
	}
	"Caber_On"
	{
		"ru"			"Ваш Кейбер перезагрузился."
	}
	"Caber_Off"
	{
		"ru"			"Ваш Кейбер не перезагрузится."
	}
	"Database_Changed"
	{
		"ru"			"База данных была изменена. Некоторые данные могли быть потеряны; попросите администратора для получения дополнительной информации."
	}
	"Teleports_Disabled"
	{
		"ru"			"Телепорты отключены в хардкорном режиме."
	}
	"Jumper_Command_Disabled"
	{
		"ru"			"Вы не можете использовать это, потому что у вас есть прыжковое оружие."
	}
	"Found_Jumps"
	{
		"ru"			"Найденные места:"
	}
}
